<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainactivityid"
    tools:context=".MainActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigation"
        app:cnb_iconSize="28sp"
        android:background="#1B5E20"
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        app:cnb_unselectedColor="#FFFFFF"
        android:layout_height="wrap_content"

        android:layout_marginBottom="0dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"

        />

    <FrameLayout

        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chipNavigation"
        android:layout_marginBottom="-3dp" />


</RelativeLayout>